# copy to /etc/dracut.conf.d/90-networkd.conf
# You may add any other networkd files by appending them
# to install_items
install_items+=" /etc/systemd/network/20-wired.network "

# the networkd dracut module is only enabled on request, thus:
add_dracutmodules+=" systemd-networkd "
